# CmlLib.Core.Installer.NeoForge

./: CmlLib.Core.Installer.Forge.sln  CmlLib.Core.Installer.NeoForge.sln  README.md
CmlLib.Core.Installer.NeoForge/: CmlLib.Core.Installer.NeoForge.csproj  HttpUtil.cs  IOUtil.cs  JarFile.cs  JsonHelper.cs  NeoForgeInstaller.cs  NeoForgeMapper.cs  NeoForgePackageName.cs  UnsupportedNeoForgeVersionException.cs
CmlLib.Core.Installer.NeoForge/Installers/: INeoForgeInstaller.cs  NeoForgeDefaultInstaller.cs  NeoForgeInstallOptions.cs  NeoForgeInstallProcessor.cs  NeoForgeInstallerExtractor.cs  NeoForgeLibraryInstaller.cs
CmlLib.Core.Installer.NeoForge/Versions/: INeoForgeInstallerVersionMapper.cs  NeoForgeInstallerVersionMapper.cs  NeoForgeVersion.cs  NeoForgeVersionFile.cs  NeoForgeVersionLoader.cs
SampleForgeInstaller/: AllInstaller.cs  Program.cs  SampleForgeInstaller.csproj
SampleNeoForgeInstaller/: Program.cs  SampleNeoForgeInstaller.csproj
